<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Document</title>
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="product.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">
            <p>Fashion<span>R</span>Us</p>
          </a>
        </div>
        <ul>
          <li><a href="category.html">Categories</a></li>
          <li><a href="">Brands</a></li>
          <li><a href="">Seasons</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <ol class="breadcrumb_trail">
          <li><a href="index.html">Home/</a></li>
          <li><a href="category.html">Category/</a></li>
          <li><a href="productlist.html">Accessories/</a></li>
          <li class="this_breadcrumb"><a href="product.html">Produktet</a></li>
        </ol>
      </div>
      <div class="product_show">
        <img src="https://kea-alt-del.dk/t7/images/webp/1000/1532.webp" alt="Grey Leaping Cat T-shirt" />
        <div>
          <section>
            <h1>Grey Leaping Cat T-shirt</h1>
            <p class="subtle"><span class="brandname">Puma</span> | <span class="articletype">T-shirt</span> | <span class="category">Aparal</span></p>
            <form>
              <label>
                Choose a size
                <select name="size" id="size">
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </label>
              <button>Add to basket</button>
            </form>
          </section>
          <section class="info">
            <!-- <h2>Product Description</h2>
            <dl>
              <dd>Model name</dd>
              <dt>here</dt>
              <dd>Color</dd>
              <dt>here</dt>
              <dd>Invetory number</dd>
              <dt>here</dt>
            </dl>
            <h3>More</h3> -->
            <div class="show_detail">
              <h4>Product desctiption</h4>
              <template>
                <dl>
                  <dd>Model name</dd>
                  <dt>here</dt>
                  <dd>Color</dd>
                  <dt>here</dt>
                  <dd>Invetory number</dd>
                  <dt>here</dt>
                </dl>
              </template>
            </div>
            <div class="show_detail">
              <h4>Composition & Care</h4>
              <template>
                <div>
                  <h5>Composition</h5>
                  <p>External: 100% cotton</p>
                </div>
                <div>
                  <h5>Care</h5>
                  <ul>
                    <li><img src="" alt="machine_wash" />Machine wash up to 30deg/86F gentel cycle</li>
                    <li><img src="" alt="no_bleach" />Do not bleach</li>
                    <li><img src="" alt="iron_icon" />Iron up to 110deg/230F</li>
                    <li><img src="" alt="no_dry_clean" />Do Not Dry Clean</li>
                    <li><img src="" alt="no_tumble_dry" />Do not tumble dry</li>
                  </ul>
                </div>
              </template>
            </div>
            <div class="show_detail">
              <h4>Shipping & Returns</h4>
              <template>
                <div>
                  <h5>Delivery</h5>
                  <template class="choose_delivery">
                    <dl>
                      <dd>PickUpInStore</dd>
                      <dt>Between 3-5 Business days at any store of you choice</dt>
                      <dd>PickUpInBoxOffice</dd>
                      <dt>3-5 Business days. Free on orders containing at least 620DKK of non-discounted items.</dt>
                      <dd>Eco <span>new</span></dd>
                      <dt>
                        Low carbon footprint, good for the enviroment. Free on orders containing at least 320DKK of non-discounted items. <span><a href="index.html">Learn more</a></span>
                      </dt>
                      <dd>Standard</dd>
                      <dt>3-5 Business days. Free on orders containing at least 640DKK of non-disccounted items.</dt>
                      <dd>Express</dd>
                      <dt>Between 2-3 business days.</dt>
                    </dl>
                    <ul>
                      <li>FREE</li>
                      <li>41DKK</li>
                      <li>78DKK</li>
                      <li>55DKK</li>
                      <li>115DKK</li>
                    </ul>
                  </template>
                </div>
                <div>
                  <h5>Returns</h5>
                  <template class="choose_returns">
                    <dl>
                      <dd>30 days FREE return</dd>
                      <dt>This item quailifys for 30 days free reurn by print self labels or in store.</dt>
                      <dd>Deadline passed</dd>
                      <dt>Have you passed the 30 days? No worries. Providing the clothes hasn't been worn or broken you can return the product to get 60% of you mony back.</dt>
                    </dl>
                    <ul>
                      <li>FREE</li>
                      <li>41DKK</li>
                    </ul>
                  </template>
                </div>
              </template>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script src="js/product.js"></script>
  </body>
</html>
